REACT_APP_API_KEY=ee40652082b8535f94b9d6172c31368b
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_FIREBASE_API_KEY=AIzaSyBoHXdps0gT3SkBJ2DePhufu0gJO8HAI-s
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-netflix-8d612.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-netflix-8d612
REACT_APP_FIREBASE_STORAGE_BUSCET=clone-netflix-8d612.appspot.com
REACT_APP_MESSAGING_SENDER=414083935310
REACT_APP_API_ID=1:414083935310:web:c11249e192063f841ea71f
